{
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showExecutionMessage": false,
    
    // Windows 설정
    "code-runner.executorMapByGlob": {
        "$isWindows": {
            "javascript": "echo \n==========code start========== && node \"$file\" && echo ==========code end==========",
            "java": "cd \"$dir\" && echo \n==========code start========== && javac \"$fileName\" && java \"$fileNameWithoutExt\" && echo ==========code end========== && del /f *.class",
            "c": "cd \"$dir\" && echo \n==========code start========== && gcc \"$fileName\" -o \"$fileNameWithoutExt.exe\" && \"$fileNameWithoutExt.exe\" && echo ==========code end==========",
            "cpp": "cd \"$dir\" && echo \n==========code start========== && g++ \"$fileName\" -o \"$fileNameWithoutExt.exe\" && \"$fileNameWithoutExt.exe\" && echo ==========code end==========",
            "python": "echo \n==========code start========== && python -u \"$file\" && echo ==========code end==========",
            "ruby": "echo \n==========code start========== && ruby \"$file\" && echo ==========code end==========",
            "go": "echo \n==========code start========== && go run \"$file\" && echo ==========code end=========="
        }
    },
    
    // Mac/Linux 설정 (기본값)
    "code-runner.executorMap": {
        "javascript": "echo '\n==========code start==========' && node \"$file\" && echo '==========code end=========='",
        "java": "cd \"$dir\" && echo '\n==========code start==========' && javac \"$fileName\" && java \"$fileNameWithoutExt\" && echo '==========code end==========' && rm -f *.class",
        "c": "cd \"$dir\" && echo '\n==========code start==========' && gcc \"$fileName\" -o \"$fileNameWithoutExt\" && \"$dir$fileNameWithoutExt\" && echo '==========code end=========='",
        "cpp": "cd \"$dir\" && echo '\n==========code start==========' && g++ \"$fileName\" -o \"$fileNameWithoutExt\" && \"$dir$fileNameWithoutExt\" && echo '==========code end=========='",
        "python": "echo '\n==========code start==========' && python -u \"$file\" && echo '==========code end=========='",
        "ruby": "echo '\n==========code start==========' && ruby \"$file\" && echo '==========code end=========='",
        "go": "echo '\n==========code start==========' && go run \"$file\" && echo '==========code end=========='"
    }
}